<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/0073ea73d4.js" crossorigin="anonymous"></script>
</head>

<body>
    
    
    <!-- Navbar -->
    
    <div class="nav">
        <div>CODING BLOCKS</div>
        <div class="options">
            <div>Home</div>
            <div>Services</div>
            <div>Interested</div>
            <div>Portfolio</div>
            <div>Education</div>
            <div>
                <button class="buttonStyle">Contact</button>
            </div>
        </div>

    </div>

    <div class="heroSection">
        <div>
            <h1 style="font-size: 60px; font-weight:bolder;">Hy! I Am</h1>
            <br>
            <h1 style="font-size: 60px; color:#ffc82e; font-weight:bolder;">Aaditya Pathak</h1>
            <br>
            <p style="margin-right: 50px">
                Gained knowledege about Frontend Developing and learning java. Engineering professional with a Bachelor of Engineering - BE focused in Computer Science from Chitkara University.
            </p>
            <br>
            <button class="buttonStyle">Hire me</button>
            <div class="icons">
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            
        </div>
        <div>
            <img class="profilePicture" src="images/person_image.jpeg" />
        </div>
    </div>

    <!-- Services -->

    <div class="servicesSection">
        <div>
            <h1 style="font-size: 60px; font-weight:bolder;">My Awesome</h1>
            <h1 style="font-size: 60px; color:#ffc82e; font-weight:bolder;">services</h1>
            <br>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut cum praesentium hvdyvsugbs hbbuibd
                <br>
                similique rerum magni. Magni.jbdubus ububsb
            </p>
            <br>
            <button class="buttonStyle">Download CV</button>
        </div>
        <div class="cards">
            <div>
                <div class="card">
                    <img src="/Adobe-Illustrator.jpg" />
                    <p>Figma, Sketch, Photoshop, Adobe, Illustrator, Adobe xd</p>
                </div>
                <button>LEARN MORE</button>
            </div>
            <div>
                <div class="card">
                    <img src="/MongoDB-sm-logo-500x400-1-1.gif" />
                    <p>HTML5, CSS3, JavaScript, ReactJs, Nodejs, Express.js, MongoDB</p>
                </div>
                <button>LEARN MORE</button>
            </div>
            <div>
                <div class="card">
                    <img src="/Rlogical-Blog-Images-thumbnail.png" />
                    <p>Bootstrap, Material UI, Style, Components, Nextjs, Email.js</p>
                </div>
                <button>LEARN MORE</button>
            </div>
        </div>
    </div>

    <div class="stats">
        <div>
            <div>1+</div>
            <p>Years</p>
            <p>Experience</p>
        </div>
        <div>
            <div>4+</div>
            <p>Completed</p>
            <p>Projects</p>
        </div>
        <div>
            <div>0</div>
            <p>Companies</p>
            <p>Work</p>
        </div>
    </div>

    <div class="heroSection">
        <div class="brands">
            <h1 style="font-weight:bolder;">I want to work for</h1>
            <br>
            <h1 style="color:#ffc82e; font-weight:bolder;">These brands</h1>
            <br>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut cum praesentium
                <br>
                similique rerum magni. Magni.
            </p>
            <br>
            <button class="buttonStyle">Hire me</button>
        </div>
        <div class="companiesSection">
            <div class="companies">
                <img src="images/amazon.png" />
                <img src="images/facebook.png" />
                <img src="images/shopify.png" />
                <img src="images/upwork.png" />
                <img src="images/fiverr.png" />
            </div>
            <div class="coloredDiv1"></div>
            <div class="coloredDiv2"></div>
        </div>
    </div>

    <!-- Recent Projects Section -->
    <div class="recentProjectsContainer">
        <div>
            <h1 style="font-size: 40px; font-weight:bolder;">Recent Projects</h1>
            <h1 style="font-size: 50px; color:#ffc82e; font-weight:bolder;">Portfolio</h1>
        </div>
        <div class="projectsCards">
            <div class="card">
                <h5>Coding Blocks</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore velit aspernatur rerum minima
                    suscipit, odio aliquam sit quaerat rem numquam.
                </p>
                <button><span>view</span></button>
            </div>
            <div class="card">
                <h5>Coding Blocks</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore velit aspernatur rerum minima
                    suscipit, odio aliquam sit quaerat rem numquam.
                </p>
                <button><span>view</span></button>
            </div>
            <div class="card">
                <h5>Coding Blocks</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore velit aspernatur rerum minima
                    suscipit, odio aliquam sit quaerat rem numquam.
                </p>
                <button><span>view</span></button>
            </div>
            <div class="card">
                <h5>Coding Blocks</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore velit aspernatur rerum minima
                    suscipit, odio aliquam sit quaerat rem numquam.
                </p>
                <button><span>view</span></button>
            </div>
        </div>
    </div>

    <div class="pastWorkContainer">
        <div>
            <h1 style="font-size: 40px; font-weight:bolder;  margin-left:10vw;">
                Client always get 
                <span style="color:#ffc82e; font-weight:bolder;">Exceptional Work</span>
                from me...</h1>
        </div>
        <div class="pastWorkContent">
            <img src="images/person_image.jpeg"/>
            <h5 style="color:#ffc82e;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h5>
            <h4>2015-2019</h4>
            <button>Visit</button>
        </div>
    </div>


    <div class="contact">
        <div>
            <h1 style="font-size: 50px; font-weight:bolder;">Get in Touch</h1>
            <h1 style="font-size: 50px; color:#ffc82e; font-weight:bolder;">Contact me</h1>
        </div>
        <form>
            <input placeholder="Name" type="text">
            <input placeholder="Email" type="text">
            <textarea placeholder="Message" cols="30" rows="3"></textarea>
            <button class="buttonStyle" type="submit">Send</button>
        </form>
    </div>



    <div class="box">
        
    </div>
    <div class="box2">
        <p>aaditya1433.be20@chitkara.edu.in</p>
        <div class="icons">
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>